server.port=8081
#serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/wiki?serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=wiki
spring.datasource.password=root
spring.datasource.name=com.mysql.cj.jdbc.Drive

test.hello=hello world 

#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#打印所有的sql日志、sql、参数、结果
logging.level.com.weizi.wiki.mapper=trace
