
               .__       .__                                 ._. ._. ._. ._. ._. ._.
__  _  __ ____ |__|______|__|    ____   ____   ____   ____   | | | | | | | | | | | |
\ \/ \/ // __ \|  \___   /  |   / ___\_/ __ \ / ___\_/ __ \  | | | | | | | | | | | |
 \     /\  ___/|  |/    /|  |  / /_/  >  ___// /_/  >  ___/   \|  \|  \|  \|  \|  \|
  \/\_/  \___  >__/_____ \__|  \___  / \___  >___  / \___  >  __  __  __  __  __  __
             \/         \/    /_____/      \/_____/      \/   \/  \/  \/  \/  \/  \/



                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |//  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __
       ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              Buddha Bless, No Bug !！！！！！haha hello world!
